<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Win</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            min-height: 100vh;
            font-family: Arial, sans-serif;
            margin: 0;
            background-image: url('zmaga.jpg');
            background-size: cover;
            background-position: center;
            color: white;
        }

        h1 {
            font-size: 3em;
            margin: 0;
            padding: 20px;
          background-color: black;
        }

        button {
            padding: 15px;
            font-size: 20px;
            margin: 20px;
            width: 80%;
            max-width: 300px;
            background-color: red;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
    <script>
        function goToKonec() {
            window.location.href = "konec.html"; // Redirect to konec.html
        }
    </script>
</head>
<body>


    <div><br><br><br><br><br><br></div></div>
    <h1 >
      Premagal si statistiko</h1>

    <button onclick="goToKonec()">Konec</button>

</body>
</html>
